PORT=8000
MONGO_DB_URI=mongodb+srv://harshveer7828:FMxxacDcuAACwHV1@cluster0.agacr.mongodb.net/React-Chat-App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xTcIvgW5qh4yP6wfJ37HQHPZ4byJC2LXjTkLa3CASEo=
NODE_ENV=development